# Default server configuration
server {
    listen 80;
    server_name feel-green.net;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name feel-green.net;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/feel-green.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/feel-green.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html/public;

    # Angular frontend
    location / {
        root /usr/share/nginx/html;
        #root /var/www/frontend/src;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Laravel backend
    location /admin {
        root /var/www/html/public/;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_index index.php;
    }

    location ~ /\.ht {
       deny all;
    }

}
